<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for our project -->
    <link href="capstone.css" rel="stylesheet">

    <title>About</title>
  </head>

  <body>

    <!-- Create a navbar at the top of our page -->
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

        <a class="navbar-brand" href="index.html">Capstone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Welcome</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exercises.html">Exercises</a>
            </li>
          </ul>
        </div>

      </nav>
    </header>

    <div class="jumbotron text-center mt-5">
      <h1 class="display-4">What is our purpose here?</h1>
      <p class="lead text-success">To combine node.js with project Euler!</p>
    </div>

    <!-- begin our description of node and project Euler. -->
    <div class="container">

      <hr>
      <div class="row">
      <div class="col-md-7">
        <h2 class="display-5">Node.js
          <span class="text-muted">a JavaScript runtime built on Chrome's V8 JavaScript engine.</span></h2>
        <p class="lead">As an asynchronous event driven JavaScript runtime, Node is designed to build scalable network applications.</p>
      </div>
      <div class="col-md-5 bg-secondary text-center rounded">
        <img class="img-fluid mx-auto my-3" src="node_logo.svg" alt="The node.js logo.">
      </div>
    </div>

    <hr>
    <div class="row">
    <div class="col-md-7">
      <h2 class="display-5">Project Euler
        <span class="text-muted">a series of challenging mathematical/computer programming problems that will require more than just mathematical insights to solve.</span></h2>
      <p class="lead">Although mathematics will help you arrive at elegant and efficient methods, the use of a computer and programming skills will be required to solve most problems.</p>
    </div>
    <div class="col-md-5 bg-light text-center rounded">
      <img class="img-fluid mx-auto my-3" src="euler_portrait.png" alt="A Euler portrait.">
    </div>
  </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
